# coding: utf-8
current_budget = float(input("Введите ваш текущий бюджет: "))
item_price = float(input("Введите цену товара: "))
necessity = input("Товар необходим? (да/нет): ")

# Проверяем, стоит ли покупать товар
if necessity == 'да':
    if item_price <= current_budget:
        print("Вы можете позволить себе купить этот товар.")
    else:
        print("Этот товар слишком дорог для вашего бюджета.")
elif necessity == 'нет':
    print("Если это не обязательная покупка, можете ли вы позволить себе потратить столько денег?")
else:
    print("Неверно указана необходимость товара. Пожалуйста, введите 'да' или 'нет'.")