#coding: utf-8
температура = float(input("Введите температуру в градусах Цельсия: "))
погода = input("Введите состояние погоды (солнечно, облачно, дождь): ")

if температура > 20:
    if погода == "солнечно":
        print("На улице", погода, "и", температура, "градусов, вам следует надеть шорты и футболку")
    elif погода == "облачно":
        print("На улице", погода, "и", температура, "градусов, вам следует надеть легкие брюки и футболку")
    elif погода == "дождь":
        print("На улице", погода, "и", температура, "градусов, вам следует надеть джинсы и легкую куртку")
    else:
        print("Неопределенная погода")
elif 10 <= температура <= 20:
    if погода == "солнечно":
        print("На улице", погода, "и", температура, "градусов, вам следует надеть джинсы и майку")
    elif погода == "облачно":
        print("На улице", погода, "и", температура, "градусов, вам следует надеть джинсы и свитер")
    elif погода == "дождь":
        print("На улице", погода, "и", температура, "градусов, вам следует надеть джинсы, свитер и зонт")
    else:
        print("Неопределенная погода")
else:
    if погода == "солнечно":
        print("На улице", погода, "и", температура, "градусов, вам следует надеть джинсы и кофту")
    elif погода == "облачно":
        print("На улице", погода, "и", температура, "градусов, вам следует надеть джинсы и куртку")
    elif погода == "дождь":
        print("На улице", погода, "и", температура, "градусов, вам следует надеть джинсы, куртку и зонт")
    else:
        print("Неопределенная погода")
